# Habitude

./: Habitude.sln  LICENSE  README.md
Habitude.DropImageEventHandler.Tests/: Habitude.DropImageEventHandler.Tests.csproj
docs/: C4 Component Diagram.drawio  Habitude.xmind  ProjectDependencyGraph.argr  ReadMe.md  Repository Dependencies CodeMap.dgml  Start_LocalDynamoDb.bat  Tools.txt
docs/architecture/: C4 Component Diagram.drawio  ProjectDependencyGraph.argr
src/Habitude.Application/: App.xaml  App.xaml.cs  Habitude.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Habitude.Application/Properties/: AssemblyInfo.cs
src/Habitude.DropImageEventHandler/: ContainerBuilder.cs  DropImageEventProcessor.cs  Function.cs  Habitude.DropImageEventHandler.csproj  IPhotoGalleryRepository.cs  PhotoGalleryRepository.cs  Readme.md  aws-lambda-tools-defaults.json
src/Habitude.DropImageEventHandler.Tests/: FunctionTest.cs  Habitude.DropImageEventHandler.Tests.csproj  MockContainerBuilder.cs  MockProcessor.cs  MockRepo.cs  SetupTestS3Bucket.cs
src/Habitude.DropImageEventHandler/Interface/: IDropImageEventProcessor.cs
src/Habitude.Framework/: Class1.cs  LogMessageCollector.cs
src/Habitude.Framework.Core/: Habitude.Framework.Core.csproj
src/Habitude.Framework.Standard/: Habitude.Framework.Standard.csproj  Habitude.Framework.csproj  LogMessageCollector.cs  Logger.cs  PhotoGalleryRepository.cs
src/Habitude.Framework.Standard/Interface/: IPhotoGalleryRepository.cs
src/Habitude.Framework.Tests/: ContainerBuilder.cs  Habitude.Framework.Tests.csproj  PhotoGalleryRepositoryTests.cs  UnitTest1.cs
src/Habitude.Infrastructure/: Habitude.Infrastructure.csproj
src/Habitude.Infrastructure.Tests/: Habitude.Infrastructure.Tests.csproj  UnitTest1.cs
src/Habitude.Infrastructure.Tests/AWS/DynamoDB/: DynamoDBClient.Tests.cs
src/Habitude.Infrastructure/AWS/DynamoDB/: DynamoDBClient.cs  IDynamoDBClient.cs
src/Habitude.Infrastructure/AWS/S3/: IS3Client.cs  S3Client.cs
src/Habitude.Infrastructure/Contracts/: PhotoGalleryRequest.cs  PhotoGalleryResponse.cs
src/Habitude.Infrastructure/Interface/: IDropImageEventProcessor.cs
src/Habitude.Infrastructure/Mapper/: IPhotoGalleryMap.cs  PhotoGalleryMap.cs
src/Habitude.Infrastructure/Model/: PhotoGalleryDb.cs
tests/: Habitude.runsettings  SetupDynamoDb.cs
tests/Habitude.DropImageEventHandler.Tests/: DropImageEventProcessorTests.cs  FunctionTest.cs  Habitude.DropImageEventHandler.Tests.csproj
tests/Habitude.Framework.IntegrationTests/: Habitude.Framework.IntegrationTests.csproj  IntegrationTestContainerBuilder.cs  PhotoGalleryRepositoryTests.cs  S3BucketLocalStackTester.cs
tests/Habitude.Framework.Tests/: Habitude.Framework.Tests.csproj  PhotoGalleryRepositoryTests.cs
tests/Habitude.Infrastructure.Tests/: Habitude.Infrastructure.Tests.csproj
tests/Habitude.Infrastructure.Tests/AWS/DynamoDB/: DynamoDBClient.Tests.cs
tests/Habitude.Test.Common/: Habitude.Test.Common.csproj  MockContainerBuilder.cs  MockPhotoGalleryRepositoryBuilder.cs  MockProcessor.cs  MockRepo.cs  SetupDynamoDb.cs  SetupTestS3Bucket.cs
